['parti', 'polit', 'peopl', 'campaign', 'charg', 'dukaki', 'nation', 'support', 'claim', 'judg']
['govern', 'american', 'senat', 'vote', 'congress', 'time', 'public', 'countri', 'power', 'amend']
['base', 'peopl', 'tell', 'meet', 'compani', 'report', 'bank', 'program', 'time', 'investig']
['medic', 'report', 'feder', 'arrest', 'execut', 'industri', 'peopl', 'airlin', 'univers', 'percent']
['school', 'polic', 'student', 'court', 'kill', 'record', 'death', 'german', 'east', 'hospit']
['soviet', 'union', 'gorbachev', 'american', 'reagan', 'agreement', 'news', 'moscow', 'arm', 'offici']
['water', 'south', 'bank', 'robert', 'fire', 'drug', 'busi', 'build', 'project', 'independ']
['offici', 'govern', 'strike', 'worker', 'plan', 'negoti', 'citi', 'contra', 'leader', 'california']
['bush', 'forc', 'unit', 'presid', 'nation', 'militari', 'foreign', 'iraq', 'troop', 'offici']
['percent', 'price', 'trade', 'month', 'increas', 'market', 'rise', 'dollar', 'report', 'thursday']
