Topic 0: luffy piece search treasure head law monkey fruit named pirate 
Topic 1: devil fruit user fruits animals race sea power powers haki 
Topic 2: sea grand red water mountain half rain runs seas wind 
Topic 3: series pirates roger humans gol merry manga video animation produced 
Topic 4: crew luffy robin ancient liberates sabaody archipelago ace navy government 
Topic 5: crew blue pirates navy straw joins named grand east pirate 
Topic 6: luffy nami sanji arlong chopper body properties crew usopp encounters 
Topic 7: pose calm belts log developed called thirteen animated feature films 
Topic 8: piece manga pirates king set island zou series eiichiro history 
Topic 9: pirates straw island luffy hat grand kingdom magnetic island's fishman 
